{
  "extends": ["./tsconfig.base.json"],
  "compilerOptions": {
    "tsBuildInfoFile": "../../node_modules/.tmp/tsconfig.lib.tsbuildinfo",
    "jsx": "react-jsx",
    "paths": {
      "test": ["./tests"]
    }
  },
  "include": ["src", "tests"]
}
